{
  "private": true,
  "scripts": {
  	"build": "node ./scripts/update-readme.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  },
  "devDependencies": {
    "comment-mark": "github:privatenumber/comment-mark#built",
    "husky": "^4.3.0",
    "lodash": "^4.17.20"
  }
}
